<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stats_nav_graph"
    app:startDestination="@id/statsFragment">

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.huntdai.hungariantraindelays.ui.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_monthlyMeanFragment"
            app:destination="@id/monthlyMeanFragment" />
        <action
            android:id="@+id/action_statsFragment_to_monthlySumFragment"
            app:destination="@id/monthlySumFragment" />
    </fragment>
    <fragment
        android:id="@+id/monthlyMeanFragment"
        android:name="com.huntdai.hungariantraindelays.ui.stats.monthly_mean.MonthlyMeanFragment"
        android:label="fragment_monthly_mean"
        tools:layout="@layout/fragment_monthly_mean" />
    <fragment
        android:id="@+id/monthlySumFragment"
        android:name="com.huntdai.hungariantraindelays.ui.stats.monthly_total.MonthlyTotalFragment"
        android:label="fragment_monthly_sum"
        tools:layout="@layout/fragment_monthly_total" />
</navigation>