<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.stats.StatsFragment">

    <Button
        style="@style/Theme.HungarianTrainDelays"
        android:id="@+id/mean_button"
        android:textSize="@dimen/statsTitleText"
        android:layout_margin="@dimen/defaultLayoutMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/monthly_mean_delays" />

    <Button
        style="@style/Theme.HungarianTrainDelays"
        android:id="@+id/total_button"
        android:textSize="@dimen/statsTitleText"
        android:layout_margin="@dimen/defaultLayoutMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/total_delays" />

    <Button
        style="@style/Theme.HungarianTrainDelays"
        android:id="@+id/highest_button"
        android:textSize="@dimen/statsTitleText"
        android:layout_margin="@dimen/defaultLayoutMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/highest_delays" />

    <Button
        style="@style/Theme.HungarianTrainDelays"
        android:id="@+id/mean_per_route_button"
        android:textSize="@dimen/statsTitleText"
        android:layout_margin="@dimen/defaultLayoutMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/mean_delays_per_route" />


</LinearLayout>