<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure:"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/departuretime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrival:"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/arrivaltime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration:"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train number:"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/trainnumber_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp">
        </TextView>

    </LinearLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/predict_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_arrow_forward" />-->

    <Button
        android:id="@+id/predict_button"
        android:text="Predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>