<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/defaultLayoutMargin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="@dimen/smallLayoutMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smallLayoutMargin"
            android:textSize="@dimen/smallText"
            android:text="Departure:"
            />

        <TextView
            android:layout_margin="@dimen/smallLayoutMargin"
            android:textSize="@dimen/smallText"
            android:id="@+id/departuretime_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/smallLayoutMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_margin="@dimen/smallLayoutMargin"
            android:textSize="@dimen/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrival:"
            />

        <TextView
            android:id="@+id/arrivaltime_text"
            android:layout_margin="@dimen/smallLayoutMargin"
            android:textSize="@dimen/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/smallLayoutMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smallLayoutMargin"
            android:textSize="@dimen/smallText"
            android:text="Duration:"
            />

        <TextView
            android:id="@+id/duration_text"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/smallLayoutMargin"
            android:textSize="@dimen/smallText"
            android:layout_height="wrap_content"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/smallLayoutMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smallLayoutMargin"
            android:textSize="@dimen/smallText"
            android:text="Train number:"
            />

        <TextView
            android:id="@+id/trainnumber_text"
            android:layout_margin="@dimen/smallLayoutMargin"
            android:textSize="@dimen/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/predict_button"
        android:text="Predict"
        style="@style/Theme.HungarianTrainDelays"
        android:textSize="@dimen/bigButtonText"
        android:layout_margin="@dimen/smallLayoutMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>